server.servlet.context-path=/huayi-hrm
server.port=10010
logging.config=classpath:logback-spring.xml
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.url=jdbc:sqlserver://${db_host};DatabaseName=${db_name}
spring.datasource.druid.username=${db_username}
spring.datasource.druid.password=${db_pwd}
spring.datasource.druid.filters=
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.servlet.multipart.max-file-size=${project.file.maxSize}
spring.servlet.multipart.max-request-size=${project.file.maxSize}
############################????###############################################
db_host=ENC(yT51XaIdlkGcQQJ6p5V3QLGf2uNG1y0G)
db_name=ENC(osztxsFNTYHvJ8iRm7cHSA==)
db_username=ENC(WOY1rlJhNbQAHkGY8pw9RQ==)
db_pwd=ENC(qSg341cnGAWK5XkS2qSW7Hu9Kv3E6JzIHrJug6wia+o=)
jasypt.encryptor.password=wizard
mybatis.plus.config.dbType=sqlserver2005
project.file.maxSize=20MB
project.file.path=/usr/local/project-jar/oa/temp/