<?xml version="1.0" encoding="UTF-8"?>
<svg width="114px" height="114px" viewBox="0 0 114 114" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>017</title>
    <defs>
        <polygon id="path-1" points="49.5 88 49.5 50 40 50 40 55.446458 43.0625 55.446458 43.0625 88"></polygon>
    </defs>
    <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="画板备份" transform="translate(-1306.000000, -1044.000000)">
            <g id="017" transform="translate(1306.000000, 1044.000000)">
                <rect id="矩形" x="0" y="0" width="114" height="114"></rect>
                <path d="M56.7602398,12.7669206 C57.0086974,12.7055606 57.2805631,12.738984 57.516946,12.8817347 L57.516946,12.8817347 L107.767635,95.8701508 C107.910386,96.1065337 107.943809,96.3783993 107.882449,96.6268569 C107.821089,96.8753146 107.664946,97.1003641 107.428563,97.2431148 C107.272584,97.3373101 107.093832,97.3870968 106.911617,97.3870968 L106.911617,97.3870968 L7.08838316,97.3870968 C6.81224078,97.3870968 6.56224078,97.275168 6.38127637,97.0942036 C6.20031197,96.9132391 6.08838316,96.6632391 6.08838316,96.3870968 C6.08838316,96.2048818 6.13816984,96.0261301 6.23236512,95.8701508 L6.23236512,95.8701508 L56.143982,13.2208068 C56.2867326,12.9844239 56.5117822,12.8282806 56.7602398,12.7669206 Z" id="三角形" stroke="#F1B715" stroke-width="6"></path>
                <circle id="椭圆形" fill="#F0B000" cx="91" cy="88" r="3"></circle>
                <circle id="椭圆形备份" fill="#F0B000" cx="23" cy="88" r="3"></circle>
                <circle id="椭圆形备份-2" fill="#F0B000" cx="57" cy="31" r="3"></circle>
                <g id="1备份-11" fill-rule="nonzero" fill="#F0B000">
                    <use xlink:href="#path-1"></use>
                    <use xlink:href="#path-1"></use>
                </g>
                <polygon id="7" fill="#F0B000" points="61.8007943 88 74 50 52 50 52 55.4276822 65.634107 55.4276822 55.7964503 85.1492777"></polygon>
            </g>
        </g>
    </g>
</svg>